*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
main{
    background-color: rgb(227, 241, 241);
    width: 80%;
    margin: 0 auto;
    box-shadow: 5px 0 5px grey;
    
}
main .gradient{
    width: 20%;
    height: 50vh;
    background-image: linear-gradient(to left, rgb(148, 5, 148), rgb(243, 8, 243));
    transform: skewY(-44deg);
    position: absolute;
    top: 100px;
    right: 0;
}
header{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header .header-h1{
    margin-left: 0;
    font-size: 1.5rem;
    color: rgb(9, 9, 50);
    
}
footer{
    background-color: rgb(9, 9, 50);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 150px 0; 
    
    
    
    
    
}
footer .footer-h2{
    margin-left: 0;
}

.footer-h2{
    font-family: Arial, Helvetica, sans-serif;;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;

}
.get-started-btn-1{
    height: 40px;
    border-radius: 18px;
    width: 100px;
    border: none;
    /* background: linear-gradient(to bottom, rgb(116, 22, 116), rgb(255, 8, 133)); */
    background-color: rgb(9, 9, 50);
    color: whitesmoke;
    font-weight: bold;
    
}
.get-started-btn-2{
    height: 40px;
    border-radius: 18px;
    width: 100px;
    border: none;
    background: linear-gradient(to bottom, rgb(206, 28, 206), rgb(255, 8, 133));
    color: whitesmoke;
    font-weight: bold;
    
}
.rex{
    /* background-color: brown; */
    width: 60%;
    padding-top: 100px;
    margin-left: 0;

    
}
.rex .max{
    width: 70%;
    color: rgb(20, 20, 32);
    font-size: 2.5rem;
    
}

.rex .mod{
    width: 60%;
    font-size: 14px;
    margin-top: 20px;
    line-height: 20px;
    text-align: justify;
    font-weight: bold;
    color: rgb(102, 84, 59);
    
}
.rex button{
    font-weight: 600;
    width: 110px;
    height: 50px;
    margin-top: 30px;
    color: aliceblue;
    /* background-color: rgb(182, 58, 126); */
    background-image: linear-gradient(to bottom, darkorange, rgb(236, 27, 139));
    border-radius: 20px;
    text-align: center;
    border: none;
    

} 
 .rex2{
     width: 25%;
     height: 70vh;
     border-radius: 150px;
     margin: 0 50px 0 20px;
 background-image: url(beta-picture.png);
 position: relative;
 background-size: cover;
 background-position: center;
 
 
 
}
 
.rex2 .yes{
   font-size: x-small;
   max-width:80px ;
   width: 52%;
   height: 60px;
 color: rgb(20, 20, 32);
 position: absolute;
 bottom: 120px;
 left: -50px;
 background-color: aliceblue;
 border-radius: 5px;
 padding-left: 10px;
 padding-top: 10px;


}

.rex2 .no{

 font-size: x-small;
   max-width:80px ;
   width: 52%;
   height: 60px;
 color: rgb(20, 20, 32);
 position: absolute;
 right: -40px;
 top: 100px;
 background-color: aliceblue;
 border-radius: 5px;
 padding-left: 10px;
 padding-top: 10px;
} 

main .go{
    
   display: flex;
   justify-content: space-between;
    margin: 50px 0;
}
.philip{
    margin: 100px 0;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr ;
   column-gap: 20px;
   row-gap: 50px;
   
}
.philip .design{
    width: 100%;
    padding: 60px 20px ;
    background-color: white;
    border-radius: 20px;
    position: relative;
}

.ft-awesome{
    background-image: linear-gradient(to bottom, darkorange, rgb(236, 27, 139));
    padding: 15px 20px;
    border-radius: 100%;
    position: absolute;
    top: -20px;
    left: 30px;
    color: white;
    font-size: 20px;
}
.philip .design .p3, .p4{
    width: 70%;
    
}
.philip .design .h3{
    margin-top: 40px;
    
}
.philip .design .h4{
    margin-top: 40px;
    
}
.philip .design h5{
   margin-top: px;
   font-size: 1.2rem; 
}
.philip .design p{
    font-size: 13px;
    width: 80%;
    margin-top: 20px;
    color: rgb(102, 84, 59);
}
.philip .design a{
    text-decoration: none;
    
}
.philip .design a h6{
    margin-top: 20px;
    font-size: 13px;
    color: darkorange;
}
.philip .first{
    background-image: linear-gradient(to bottom, darkorange, rgb(236, 27, 139));
    color: white;
    font-size: 1.5rem;
}

@media screen and (max-width: 641px) {
    main{
        width: auto;
        box-shadow: none;
    }
    main .gradient{
        display: none;
    }
    main .go{
        flex-direction: column;
        /* margin: 0 auto; */
        margin-top: -10px;
        
    }
header .header-h1{
    padding: 0 50px;
    font-size: 2rem;
}

    .get-started-btn-1{
        width: 120px;
        margin-right: 50px;
    }
    footer .footer-h2{
        margin-left: 20px;
    }
    .get-started-btn-2{
        width: 120px;
        margin-right: 20px;
    }
    .rex{
        width: 80%;
        margin: 0px auto;
    }
    .rex .mod{
        width: 60%;
        line-height: 25px;
        
    }
    .rex .max{
        width: 100%;
        font-size: 4rem;
    }
    .rex button{
        width: 40%;
    }
    .rex2{
        width: 65%;
        height: 350px;
        margin: 70px auto;
        border-radius:50%;
        
    }
    .philip{
        grid-template-columns: 1fr;
        margin: 0 20px;
        
    }
}
@media screen and (max-width: 420px) {
    main{
        width: 100%;
        margin: auto;
    }
    main .gradient{
        display: none;
    }
    main .go{
        flex-direction: column;
        padding: 0 80px;
        margin-top: -10px;
        
    }
header .header-h1{
    /* margin-left: 15px; */
    padding: 0 50px;
}

    .get-started-btn-1{
        width: 120px;
        margin-right: 20px;
    }
    footer .footer-h2{
        margin-left: 20px;
    }
    .get-started-btn-2{
        width: 120px;
        margin-right: 20px;
    }
    .rex{
        width: 100%;
        margin: 20px 0;
    }
    .rex .mod{
        width: 100%;
        line-height: 20px;
    }
    .rex .max{
        width: 100%;
    }
    .rex button{
        width: 60%;
    }
    .rex2{
        width: 100%;
        /* height: 300px; */
        margin-left: -10px;
        padding: 20px 150px;
        border-radius:50%;
    }
    .rex2 .no{
        margin-right: 10px ;
    }
    .philip{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 390px) {
    body{
        background-color: rgb(227, 241, 241);
    }
    main{
        box-shadow: none;
    }
    main .gradient{
        display: none;
    }
    main .go{
        flex-direction: column;
        padding: 0 80px;
        margin-top: -10px;
        
    }
header .header-h1{
    /* margin-left: 15px; */
    padding: 0 50px;
}

    .get-started-btn-1{
        width: 120px;
        margin-right: 20px;
    }
    footer{
        width: 100%;
    }
    footer .footer-h2{
        margin-left: 20px;
    }
    .get-started-btn-2{
        width: 120px;
        margin-right: 20px;
    }
    .rex{
        width: 100%;
        margin: 20px 0;
    }
    .rex .mod{
        width: 100%;
        line-height: 20px;
    }
    .rex .max{
        width: 100%;
    }
    .rex button{
        width: 60%;
    }
    .rex2{
        width: 100%;
        /* height: 300px; */
        margin-left: -10px;
        padding: 20px 150px;
        border-radius:50%;
    }
    .rex2 .no{
        margin-right: 30px ;
    }
    .philip{
        grid-template-columns: 1fr;
        
    }
}